<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<com.example.administrator.infocomm.TitleView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.example.administrator.infocomm.TitleView>
    <ImageView
        android:id="@+id/topmap"
        android:scaleType="fitXY"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <LinearLayout
        android:id="@+id/buttonare"
        android:orientation="horizontal"
        android:layout_below="@id/topmap"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/button1"
            android:text="展馆1"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <Button
            android:id="@+id/button2"
            android:text="展馆2"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <Button
            android:id="@+id/button3"
            android:text="展馆3"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <Button
            android:id="@+id/button4"
            android:text="展馆2"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonare"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.administrator.infocomm.addpoint.ImageLayout
            android:id="@+id/layoutContent"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</RelativeLayout>