<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.administrator.infocomm.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.administrator.infocomm.TitleView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="metting1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/button1"
            android:text="metting1" />
        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/button2"
            android:text="metting3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/button1"
            android:text="metting4" />
        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/button4"
            android:layout_below="@+id/button1"
            android:text="metting5" />
        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/button5"
            android:layout_below="@+id/button1"
            android:text="metting6" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/meeting_img"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>